@import "compass/css3"
$bgcontrol: 0.4
body
	background-color: rgba(255,255,255,$bgcontrol) 
	&:before
		content: ''
		display: block
		position: fixed
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #3ACFEB url('../img/bg.jpg') no-repeat fixed 100% 100%
		+background-size(auto 100%)
#clock
	position: fixed
	z-index: -1
	right: -31.5vh
	top: 11.5vh
	width: 80vh
	height: 80vh
	margin: 10vh
	&:before
		content: ''
		display: block
		width: 50%
		height: 50%
		border-right: 1vh solid #DFF8FB
		+transform-origin(100%,100%,0)
		+rotate(240deg)
