/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset", "compass/css3"
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic)

html
	width: 100%
	height: 100%
	overflow: hidden
body
	width: 100%
	height : 100%
	line-height: 1.5
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Lucida Grande", "Noto Sans T Chinese Light","Microsoft JhengHei","微軟正黑體", Arial, "Open Sans", sans-serif
img
	&.fill
		margin: 0 auto
		width: 90%
		display: block	
.page
	width: 100%
	min-height: 100%
	max-height: 100%
	overflow: auto
h1
	font-size: 5vw 
	background-color: rgba(255,255,255,0.5)
	padding-left: 1em
	width: 100%

h2 
	font-size: 5vw 
	background-color: rgba(255,255,255,0.5)
	padding-left: 1em
	margin-top: 0.3em
	margin-bottom: 0.3em
	width: 80%
	position: relative
	&:after
		content: ''
		display: block
		width: 0
		height: 0
		position: absolute
		top: 0
		right: -5vw
		border-top: 5vw*1.5/2 solid transparent
		border-bottom: 5vw*1.5/2 solid transparent
		border-left: 5vw solid rgba(255,255,255,0.5)
	